# Se tienen que sustituir los asteriscos por su base, usuario y contraseña correspondiente

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/*****?serverTimezone=UTC
spring.datasource.username=*****
spring.datasource.password=*****
spring.mail.host=smtp.gmail.com
spring.mail.username=*****
spring.mail.password=*****
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true